{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=wildrydes;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AWS": {
    "Region": "us-east-1",
    "CognitoIdentityPoolId": "REPLACE_WITH_COGNITO_ID",
    "LocationService": {
      "MapName": "REPLACE_WITH_MAP_NAME",
      "PlaceIndexName": "REPLACE_WITH_INDEX_NAME"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
